<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.restaurantapp.phoneapp.restaurantpinner.FriendActivity">
    <item android:id="@+id/action_home" android:title="@string/action_home"
        android:orderInCategory="100" android:showAsAction="ifRoom" />
    <item android:id="@+id/action_add" android:title="@string/action_addFriend"
        android:icon="@drawable/ic_action_add_person"
        android:orderInCategory="100" android:showAsAction="always" />
</menu>
