<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/pin_table"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/button_send"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="@string/button_send_text"
            android:onClick="onClick"

            />

        <Button
            android:id="@+id/button_clear"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="@string/button_clear_text"
            android:onClick="onClick"
            />
    </LinearLayout>

</LinearLayout>
